<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".EnglishLiteratureActivity">

    <include layout="@layout/mainheader_layout" />

    <ScrollView
        android:id="@+id/scrollViewEnglishLiterature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/main_category_frame_text_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="English Literature"
                android:textColor="@color/black"
                android:textSize="32sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:background="#eeeeee"
                android:orientation="vertical" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_poetry"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/poetry_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_poetry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Poetry"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_poetry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Word Search Puzzle is a perfect activity for individuals looking to test their knowledge of the iconic biblical figure. ....Read More "
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/poetry_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_prose"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/prose_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_prose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Prose"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_prose"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Perfect for students, enthusiasts, and anyone eager to enhance their knowledge, our carefully crafted puzzle features common ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/prose_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/drama_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_drama"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/drama_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_drama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Drama"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_drama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="This puzzle is perfect for both kids and adults who are looking for a brain-teasing activity that also satisfies their cravings for junk food ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/drama_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_shortstories"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/shortstories_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_shortstories"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Short Stories"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_shortstories"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/shortstories_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_novels"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/novel_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_novels"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Novels"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_novels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/novels_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_literarytheory"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/literarytheory_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_literarytheory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Literary Theory"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_literarytheory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/literarytheory_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_literarycriticism"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/literarycriticism_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_literarycriticism"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Literary Criticism"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_literarycriticism"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/literarycriticism_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_historyofenglish"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/historyofenglish_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_historyofenglish"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="History of English"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_historyofenglish"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/historyofenglish_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:background="@drawable/custom_border"
                    android:orientation="vertical">

                    <ImageView

                        android:id="@+id/topic_img_literaryterms"
                        android:layout_width="match_parent"
                        android:layout_height="164dp"
                        android:scaleType="centerCrop"
                        android:contentDescription="image"
                        android:src="@drawable/literaryterms_card_img" />

                    <TextView
                        android:id="@+id/topic_heading_literaryterms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Literary Terms"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/topic_text_literaryterms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:text="Literature Quiz is a free, online resource that offers a comprehensive assessment of one’s knowledge of English literature. ....Read More"
                        android:textColor="@color/grey" />

                    <TextView
                        android:id="@+id/literaryterms_showMoreText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:text="Show More"
                        android:textColor="@color/blue_light" />


                </LinearLayout>


            </LinearLayout>

            <include layout="@layout/mainfooter_layout" />

        </LinearLayout>

    </ScrollView>



</LinearLayout>